// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/Buffer128.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    typedef uint8 uint8__128[128];
    module Buffer128_Constants {
      const uint32 MAX_BUFLEN = 128;
    };
    struct Buffer128 {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "length of data")
      uint8 len;

      @verbatim (language="comment", text=
        "data")
      uint8__128 data;
    };
  };
};
