// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/CanInterfaceStatus.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    struct CanInterfaceStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 _interface;

      uint64 io_errors;

      uint64 frames_tx;

      uint64 frames_rx;
    };
  };
};
