// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/CollisionConstraints.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    typedef float float__2[2];
    struct CollisionConstraints {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "velocities demanded")
      float__2 original_setpoint;

      @verbatim (language="comment", text=
        "velocities allowed")
      float__2 adapted_setpoint;
    };
  };
};
