// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/rosidl/px4_msg/msg/Cpuload.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    struct Cpuload {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "processor load from 0 to 1")
      float load;

      @verbatim (language="comment", text=
        "RAM usage from 0 to 1")
      float ram_usage;
    };
  };
};
