// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/DifferentialPressure.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    struct DifferentialPressure {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "differential pressure reading in Pascals (may be negative)")
      float differential_pressure_pa;

      @verbatim (language="comment", text=
        "Temperature provided by sensor in degrees Celsius, NAN if unknown")
      float temperature;

      @verbatim (language="comment", text=
        "Number of errors detected by driver")
      uint32 error_count;
    };
  };
};
