// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/rosidl/px4_msg/msg/GpioOut.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    @verbatim (language="comment", text=
      "GPIO mask and state")
    struct GpioOut {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Device id")
      uint32 device_id;

      @verbatim (language="comment", text=
        "pin mask")
      uint32 mask;

      @verbatim (language="comment", text=
        "pin state mask")
      uint32 state;
    };
  };
};
