// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/Gripper.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    module Gripper_Constants {
      const int8 COMMAND_GRAB = 0;
      const int8 COMMAND_RELEASE = 1;
    };
    struct Gripper {
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Commanded state for the gripper")
      int8 command;
    };
  };
};
