// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/LogMessage.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    typedef uint8 uint8__127[127];
    module LogMessage_Constants {
      const uint8 ORB_QUEUE_LENGTH = 4;
    };
    struct LogMessage {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "log level (same as in the linux kernel, starting with 0)")
      uint8 severity;

      uint8__127 text;
    };
  };
};
