// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/ModeCompleted.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    module ModeCompleted_Constants {
      const uint8 RESULT_SUCCESS = 0;
      @verbatim (language="comment", text=
        ": reserved" "\n"        " Mode failed (generic error)")
      const uint8 RESULT_FAILURE_OTHER = 100;
    };
    struct ModeCompleted {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "One of RESULT_*")
      uint8 result;

      @verbatim (language="comment", text=
        "Source mode (values in VehicleStatus)")
      uint8 nav_state;
    };
  };
};
