// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/NormalizedUnsignedSetpoint.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    struct NormalizedUnsignedSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[0, 1]")
      float normalized_setpoint;
    };
  };
};
