// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/ParameterSetValueRequest.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    module ParameterSetValueRequest_Constants {
      const uint8 ORB_QUEUE_LENGTH = 32;
    };
    struct ParameterSetValueRequest {
      uint64 timestamp;

      uint16 parameter_index;

      @verbatim (language="comment", text=
        "Optional value for an integer parameter")
      int32 int_value;

      @verbatim (language="comment", text=
        "Optional value for a float parameter")
      float float_value;
    };
  };
};
