// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/rosidl/px4_msg/msg/PositionSetpointTriplet.msg
// generated code does not contain a copyright notice

#include "px4_msg/msg/PositionSetpoint.idl"

module px4_msg {
  module msg {
    @verbatim (language="comment", text=
      "Global position setpoint triplet in WGS84 coordinates." "\n"
      "This are the three next waypoints (or just the next two or one).")
    struct PositionSetpointTriplet {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      px4_msg::msg::PositionSetpoint previous;

      px4_msg::msg::PositionSetpoint current;

      px4_msg::msg::PositionSetpoint next;
    };
  };
};
