// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/PositionSetpointTriplet.msg
// generated code does not contain a copyright notice

#include "PositionSetpoint.idl"

module px4_msg {
  module msg {
    struct PositionSetpointTriplet {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      px4_msg::msg::PositionSetpoint previous;

      px4_msg::msg::PositionSetpoint current;

      px4_msg::msg::PositionSetpoint next;
    };
  };
};
