// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/RoverAckermannGuidanceStatus.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    struct RoverAckermannGuidanceStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Lookahead distance of pure the pursuit controller")
      @unit (value="m")
      float lookahead_distance;

      @verbatim (language="comment", text=
        "Heading error of the pure pursuit controller")
      @unit (value="deg")
      float heading_error;
    };
  };
};
