// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/rosidl/px4_msg/msg/SensorSelection.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    @verbatim (language="comment", text=
      "Sensor ID's for the voted sensors output on the sensor_combined topic." "\n"
      "Will be updated on startup of the sensor module and when sensor selection changes")
    struct SensorSelection {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "unique device ID for the selected accelerometers")
      uint32 accel_device_id;

      @verbatim (language="comment", text=
        "unique device ID for the selected rate gyros")
      uint32 gyro_device_id;
    };
  };
};
