// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/rosidl/px4_msg/msg/VehicleTorqueSetpoint.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    typedef float float__3[3];
    struct VehicleTorqueSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timestamp of the data sample on which this message is based (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "torque setpoint about X, Y, Z body axis (normalized)")
      float__3 xyz;
    };
  };
};
