// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msg/c:/AuFlyers/px4/px4_idl/px4_msg_modified/msg/VehicleAngularAccelerationSetpoint.msg
// generated code does not contain a copyright notice


module px4_msg {
  module msg {
    typedef float float__3[3];
    struct VehicleAngularAccelerationSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timestamp of the data sample on which this message is based (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "angular acceleration about X, Y, Z body axis in rad/s^2")
      float__3 xyz;
    };
  };
};
