// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/c:/AuFlyers/px4/px4_idl/px4_msgs_modified/msg/ActuatorMotors.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__12[12];
    module ActuatorMotors_Constants {
      const uint8 ACTUATOR_FUNCTION_MOTOR1 = 101;
      const uint8 NUM_CONTROLS = 12;
    };
    struct ActuatorMotors {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp the data this control response is based on was sampled")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "bitset which motors are configured to be reversible")
      uint16 reversible_flags;

      @verbatim (language="comment", text=
        "range: [-1, 1], where 1 means maximum positive thrust," "\n"
        "-1 maximum negative (if not supported by the output, <0 _maps to NaN)," "\n"
        "and NaN _maps to disarmed (stop the motors)")
      float__12 control;
    };
  };
};
