// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/c:/AuFlyers/px4/px4_idl/px4_msgs_modified/msg/Ekf2Timestamps.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module Ekf2Timestamps_Constants {
      @verbatim (language="comment", text=
        "(0x7fff) If one of the relative timestamps" "\n"        "is set to this value, it means the associated sensor values did not update")
      const int16 RELATIVE_TIMESTAMP_INVALID = 32767;
    };
    struct Ekf2Timestamps {
      @verbatim (language="comment", text=
        "the timestamp field is the ekf2 reference time and matches the timestamp of" "\n"
        "the sensor_combined topic." "\n"
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timestamps are relative to the main timestamp and are in 0.1 ms (timestamp +" "\n"
        "*_timestamp_rel = absolute timestamp). For int16, this allows a maximum" "\n"
        "difference of +-3.2s to the sensor_combined topic.")
      int16 airspeed_timestamp_rel;

      int16 distance_sensor_timestamp_rel;

      int16 optical_flow_timestamp_rel;

      int16 vehicle_air_data_timestamp_rel;

      int16 vehicle_magnetometer_timestamp_rel;

      int16 visual_odometry_timestamp_rel;
    };
  };
};
