// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/c:/AuFlyers/px4/px4_idl/px4_msgs_modified/msg/SensorsStatusImu.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint32 uint32__4[4];
    typedef float float__4[4];
    typedef boolean boolean__4[4];
    typedef uint8 uint8__4[4];
    struct SensorsStatusImu {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "current primary accel device id for reference")
      uint32 accel_device_id_primary;

      uint32__4 accel_device_ids;

      @verbatim (language="comment", text=
        "magnitude of acceleration difference between IMU instance and mean in m/s^2.")
      float__4 accel_inconsistency_m_s_s;

      boolean__4 accel_healthy;

      uint8__4 accel_priority;

      @verbatim (language="comment", text=
        "current primary gyro device id for reference")
      uint32 gyro_device_id_primary;

      uint32__4 gyro_device_ids;

      @verbatim (language="comment", text=
        "magnitude of angular rate difference between IMU instance and mean in (rad/s).")
      float__4 gyro_inconsistency_rad_s;

      boolean__4 gyro_healthy;

      uint8__4 gyro_priority;
    };
  };
};
