// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/c:/AuFlyers/px4/px4_idl/px4_msgs_modified/msg/VehicleLocalPositionSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct VehicleLocalPositionSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "in meters NED")
      float x;

      @verbatim (language="comment", text=
        "in meters NED")
      float y;

      @verbatim (language="comment", text=
        "in meters NED")
      float z;

      @verbatim (language="comment", text=
        "in meters/sec")
      float vx;

      @verbatim (language="comment", text=
        "in meters/sec")
      float vy;

      @verbatim (language="comment", text=
        "in meters/sec")
      float vz;

      @verbatim (language="comment", text=
        "in meters/sec^2")
      float__3 acceleration;

      @verbatim (language="comment", text=
        "normalized thrust vector in NED")
      float__3 thrust;

      @verbatim (language="comment", text=
        "in radians NED -PI..+PI")
      float yaw;

      @verbatim (language="comment", text=
        "in radians/sec")
      float yawspeed;
    };
  };
};
