// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/c:/AuFlyers/px4/px4_idl/px4_msgs_modified/msg/VehicleConstraints.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct VehicleConstraints {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "in meters/sec")
      float speed_up;

      @verbatim (language="comment", text=
        "in meters/sec")
      float speed_down;

      @verbatim (language="comment", text=
        "tell the controller to initiate takeoff when idling (ignored during flight)")
      boolean want_takeoff;
    };
  };
};
